https://finalcourses.pythonanywhere.com/ - веб-приложение на pythonanywhere

https://github.com/elena-yatchenko/my-courses-django  - репозиторий гитхаб


РЕЦЕНЗИЯ ПРЕПОДАВАТЕЛЯ

Рустем Богданов・Преподаватель
Доброго времени суток, Елена, отличная идея и отличная реализация! Супер, что сразу выложили для общего доступа)
Сейчас Вы создали свой первый небольшой проект, это только начало) 
Удаленный репозиторий - это Ваше портфолио, 
при найме на работу работодатель всегда смотрит на него, поэтому нужно его правильно оформлять. 

!!!!!!
Вот полезная статья, как это можно делать - 
https://ru.hexlet.io/courses/employment-for-developers/lessons/github-profile/theory_unit . 
Успехов в обучении!

 
